            == Java GIT and Eclipse GIT plugin ==

Parts of this package are licensed under the BSD, and others are
licensed under the EPL.  Please refer to the COPYING and LICENSE 
files for the complete licenses within each package, and please 
refer to the individual source file header to determine
which license covers it.


This package is actually composed of three major components plus
three for packaging.

  org.spearce.jgit/

    A pure Java library capable of being run standalone, with no
    additional support libraries.  Some JUnit tests are provided
    to exercise the library.  The library provides functions to
    read and write a GIT formatted repository.

    All portions of jgit are covered by the BSD.  Absolutely no GPL,
    LGPL or EPL contributions are accepted within this package.

  org.spearce.jgit.test/
    Unit tests for org.spearce.jgit and the same licensing rules.

  org.spearce.egit.core/

    An Eclipse plugin providing an interface to org.spearce.jgit
    and support routines to allow processing against the Eclipse
    workspace and resource APIs, rather than the standard Java
    file APIs.  It also supplies the team provider implementation.
    Everything here is EPL.

  org.spearce.egit.ui/

    An Eclipse plugin providing the user interface on top of
    org.spearce.egit.core.

    Everything here is EPL.

  org.spearce.egit.core.test/

    Unit tests for org.spearce.egit.core.

    Everything here is EPL.

  org.spearce.egit/

    A plugin for packaging

    Everything here is EPL.

  org.spearce.egit-feature

    Also packaging. This project is for building an Eclipse "feature"
    out of the plugins above.

    Everything here is EPL.

  org.spearce.egit-updatesite/

    This package is for producing and update site, i.e. a web site
    you can point your eclipse at and just upgrade.

    Everything here is EPL.

            == WARNINGS / CAVEATS              ==

- Symbolic links are not supported because java does not support it.
  Such links could be damaged.

- Only the timestamp of the index is used by jgit check if  the index
  is dirty.

- Don't try the plugin with a JDK other than 1.6 (Java 6) unless you
  are prepared to investigate problems yourself. JDK 1.5.0_11 and later
  Java 5 versions *may* work. Earlier versions do not. JDK 1.4 is *not*
  supported. Apple's Java 1.5.0_07 is reported to work acceptably. We
  have no information about other vendors. Please report your findings
  if you try.

            == COMPATIBILITY                   ==

- Eclipse 3.3.1 is the minimum Eclipse version, 3.4 is preferred.

- Newer version of EGit/JGit may implement new functionality, remove
  existing functions and change others without other notice than what
  is written in the commit log and source files themselves.


            == Package Features                ==

  org.spearce.jgit/

    * Read loose and packed commits, trees, blobs, including
      deltafied objects.

    * Read objects from shared repositories

    * Write loose commits, trees, blobs.

    * Write blobs from local files or Java InputStreams.

    * Read blobs as Java InputStreams.

    * Copy trees to local directory, or local directory to a tree.

    * Lazily loads objects as necessary.

    * Read and write .git/config files.

    * Create a new repository.

    * Read and write refs, including walking through symrefs.

    * Read, update and write the Git index.

    * Checkout in dirty working directory if trivial.

    * Walk the history from a given set of commits looking for commits
      introducing changes in files under a specified path.

  org.spearce.egit.core/

    * Supplies an Eclipse team provider.

    * Connect/disconnect the provider to a project.

    * Search for the repositories associated with a project by
      autodetecting the GIT repository directories.

    * Store which repositories are tied to which containers in the
      Eclipse workspace.

    * Tracks moves/renames/deletes and reflects them in the cache
      tree.

    * Resolves through linked containers.

  org.spearce.egit.ui/

    * Connect team provider wizard panels.

    * Connect to GIT team provider by making a new repository.

    * Connect to GIT team provider by searching local filesystem
      for existing repository directories.

    * Team actions: track (add), untrack (remove), disconnect, show
      history, compare version.

    * Resource decorator shows file/directory state in the package
      explorer and other views.

    * Creating new commits or amending commits.

    * Graphical history viewer with the ability to compare versions
      using eclipse built-in compare editor.

            == Missing Features                ==

There are a lot of missing features. You need the real Git for this.
For some operations it may just be the preferred solution also. There
are not just a command line, there is e.g. git-gui that makes committing
partial files simple.

- Merging. 

- Repacking from within the plugin.

- Generate a GIT format patch.

- Apply a GIT format patch.

- Documentation. :-)

- gitattributes support
  In particular CRLF conversion is not implemented. Files are treated
  as byte sequences.

- submodule support
  Submodules are not supported or even recognized.

- The Eclipse plugin cannot handle files outside any Eclipse project. You
  need commit changes to such files outside of Eclipse.

            == Support                         ==

  Post question, comments or patches to the git@vger.kernel.org mailing list.


            == Contributing                    ==

  See SUBMITTING_PATCHES in this directory. However, feedback and bug reports
  are also contributions.


            == About GIT                       ==

More information about GIT, its repository format, and the canonical
C based implementation can be obtained from the GIT websites:

  http://git.or.cz/
  http://www.kernel.org/pub/software/scm/git/
  http://www.kernel.org/pub/software/scm/git/docs/

